static/source/jade/pages/pagePopup/pagePopup-section.jade
.popup-slider.fullpage--inner-slider
    .popup-slider--el
        .popup-slider--el--top
            h4 Секция 1 Этаж 1
            a(href="").popup-slider--el-download
                img(src="../../../img/icon--download.svg")

        img(src="../../../img/img--scheme.jpg" alt /)

    .popup-slider--el
        .popup-slider--el--top
            h4 Секция 1 Этаж 2
            a(href="").popup-slider--el-download
                img(src="../../../img/icon--download.svg")

        img(src="../../../img/img--scheme.jpg" alt /)


script(type="text/javascript" ) $(function(){$('.fullpage--inner-slider').owlCarousel({margin: 0,loop: true,nav: true,dots: true,navText: [,],autoplay: true,items: 1});})

static/build/html/pages/pagePopup/pagePopup-section.html

<div class="popup-slider fullpage--inner-slider">
  <div class="popup-slider--el">
    <div class="popup-slider--el--top">
      <h4>Секция 1 Этаж 1</h4><a href="" class="popup-slider--el-download"><img src="../../../img/icon--download.svg"/></a>
    </div><img src="../../../img/img--scheme.jpg" alt="alt" /="/"/>
  </div>
  <div class="popup-slider--el">
    <div class="popup-slider--el--top">
      <h4>Секция 1 Этаж 2</h4><a href="" class="popup-slider--el-download"><img src="../../../img/icon--download.svg"/></a>
    </div><img src="../../../img/img--scheme.jpg" alt="alt" /="/"/>
  </div>
</div>
<script type="text/javascript">$(function(){$('.fullpage--inner-slider').owlCarousel({margin: 0,loop: true,nav: true,dots: true,navText: [,],autoplay: true,items: 1});})</script>
